<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            background-color: #F3E9DC;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .info {
            width: 80%;
            /* padding: 50px; */
            text-align: center;
        }

        .circle {
            width: 100%;
            height: auto;
            background: rgb(245, 166, 35, 0.9);
            border-radius: 50%;
            /* overflow: hidden; */
            text-align: center;
            padding-top: 20px;
            box-sizing: border-box;
            flex-wrap: wrap;
        }

        h1 {
            font-size: 40px;
            color: white;
        }

        h4 {
            font-size: 24px;
            color: black;
        }

        button {
            background: white;
            color: red;
            padding: 10px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }

        .arrow {
            margin-right: 35px;
            margin-left: -14px;
            width: 30%;
            text-align: center;
        }

        img {
            mix-blend-mode: darken;
            transform: rotateX(180);
        }

        .container {
            background: linear-gradient(to right, #b4dcff95, #61058b7b);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 20px 10px 4px rgba(0, 0, 0, 0.3);
            height: 80vh;
            width: 80%;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .calculator {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
            max-width: 300px;
            margin: 0 auto;
            text-align: center;
        }

        input[type="text"] {
            min-height: fit-content;
            grid-column: span 4;
            min-width: auto;
            margin-bottom: 30px;
            padding: 10px;
            font-size: 20px;
            text-align: right;
            border: none;
            border-radius: 30px;
            outline: none;
        }

        button {
            height: 50px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 50%;
            margin: 5px 10px 8px 0px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background-color: rgba(255, 255, 255, 1);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }

        button:active {
            background-color: rgba(255, 255, 255, 1);
            box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.2);
        }

        button.operator {
            background-color: #f5a623;
            color: #fff;
        }

        button.equal {
            background-color: #4caf50;
            color: #fff;
        }

        @media (min-width:300px) and (max-width: 599px) {
            .info {
                width: 60%;
            }

            .circle {
                padding: 30px;
                margin-top: 30px;
                width: auto;
                height: fit-content;
                border-radius: 20%;
                /* scale: 1.1; */



            }

            h1 {
                font-size: 70px;
            }

            h4 {
                font-size: 20px;
            }

            button {
                padding: 8px;
                font-size: 16px;
            }

            .container {
                width: fit-content;
                /* margin-bottom: 0; */
                margin-top: 40px;
                justify-content: right;
                height: fit-content;

            }

            body {
                width: auto;
                height: 100vh;
                justify-content: center;
                /* Adjusted to center content vertically */
            }

            input {
                width: 92%;
                height: 10vh;
            }

            img {
                display: none;
            }
        }

        @media (min-width: 600px) and (max-width: 768px) {
            .info {
                width: 60%;
            }

            .circle {
                padding: 30px;
                margin-top: 30px;
                width: auto;
                height: fit-content;
                border-radius: 50%;
            }

            h1 {
                font-size: 50px;
            }

            h4 {
                font-size: 30px;
            }

            input {
                /* width: 40%; */
                width: 92%;
                height: 10vh;
            }

            button {
                padding: 8px;
                /* margin: 10px; */
                font-size: 16px;
            }

            .container {
                width: 40%;
                /* margin-bottom: 0; */
                margin-top: 40px;
                justify-content: right;
                height: fit-content;
            }

            img {
                transform: rotate(90deg);
                margin: 80px -20px
                    /* Adjust rotation if needed */
            }

            body {
                padding: 0;
                height: fit-content;
                /* justify-content: center; */
            }
        }

        @media (min-width: 769px) {
            .info {
                width: 40%;
            }

            .circle {
                padding-top: 50px;
            }

            h1 {
                font-size: 70px;
            }

            h4 {
                font-size: 36px;
            }

            button {
                padding: 10px;
                font-size: 18px;
            }

            input {
                width: 92%;
                height: 20vh;
            }

            .container {
                width: 20%;
                margin-top: 60px;
                margin-right: 50px;
                height: fit-content;
            }

            body {
                height: fit-content;
                justify-content: center;
                display: flex;
                flex-direction: row;
            }

            img {
                transform: rotate(0deg);
                margin: 20px px;
                /* Rotate by 90 degrees */
            }
        }
    </style>
</head>

<body>
    <div class="info">
        <div class="circle">
            <h1>Calcii</h1>
            <h4>Calculator App User Interface Design</h4>
            <h4><span style="color: blue; font-size: 18px; font-style: italic;">Ultra-fast, Ultra-light</span></h4>
            <button>Let's Start</button>
        </div>
    </div>
    <div class="arrow">
        <img src="./arrow.png" alt="">
    </div>
    <div class="container">
        <div class="calculator">
            <input type="text" id="display" readonly>
            <button onclick="clearDisplay()">AC</button>
            <button style="background-color: rgb(242, 84, 84);" onclick="disabled()"></button>
            <button style="background-color: rgb(1, 147, 1);" onclick="enabled()"></button>
            <button onclick="appendTo('/')" class="operator">/</button>
            <button onclick="appendTo('7')">7</button>
            <button onclick="appendTo('8')">8</button>
            <button onclick="appendTo('9')">9</button>
            <button onclick="appendTo('*')" class="operator">X</button>
            <button onclick="appendTo('4')">4</button>
            <button onclick="appendTo('5')">5</button>
            <button onclick="appendTo('6')">6</button>
            <button onclick="appendTo('-')" class="operator">-</button>
            <button onclick="appendTo('1')">1</button>
            <button onclick="appendTo('2')">2</button>
            <button onclick="appendTo('3')">3</button>
            <button onclick="appendTo('+')" class="operator">+</button>
            <button onclick="appendTo('0')">0</button>
            <button onclick="appendTo('00')">00</button>
            <button onclick="appendTo('.')">.</button>
            <button onclick="calculate()" class="equal">=</button>
        </div>
    </div>

    <script>
        let display = document.getElementById('display');

        function disabled() {
            display.style.color = 'white';
            display.value = '';
        }

        function enabled() {
            display.style.color = 'black';
            display.value = '';
        }

        function appendTo(character) {
            display.value += character;
        }

        function clearDisplay() {
            display.value = '';
        }

        function calculate() {
            const expression = display.value;

            try {
                const result = eval(expression);
                display.value = result;
            } catch (error) {
                display.value = 'Error';
            }
        }
    </script>
</body>

</html>